# DoanAndroid

./: local.properties
__MACOSX/app/src/main/java/com/example/: ._daltdd
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daltdd/Activity/adapter/: MovieUpcomingAdapter.java
app/src/main/java/com/example/daltdd/Activity/base/: IMovieOnLickListener.java  PathAPI.java
app/src/main/java/com/example/daltdd/Activity/model/: ListMovieUpcoming.java  MovieUpcoming.java
app/src/main/java/com/example/daltdd/Activity/network/: HomeApiService.java
app/src/main/java/com/example/daltdd/Activity/screen/: DetailMovieActivity.java  HomeActitivy.java  SearchActivity.java
app/src/main/java/com/example/daltdd/Activity/widget/: LoginActivity.java  RegistrationActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: btn_bg_design.xml  ic_baseline_vpn_key_24.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  activity_login.xml  activity_registration.xml  activity_search.xml  activity_welcome.xml
app/src/main/res/layout-land/: activity_login.xml  activity_registration.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml
